desktop_base_packages:
  - acpi
  - arc-gtk-theme
  - alsa-utils
  - baobab
  - bc
  - bitwarden
  - chromium
  - conky
  - deluge-gtk
  - dbeaver
  - docker
  - docker-compose
  - dosfstools
  - dpkg
  - dnsutils
  - dunst
  - eog
  - evince
  - evolution
  - evolution-bogofilter
  - evolution-on
  - fakeroot
  - firefox
  - firefox-developer-edition
  - ffmpeg
  - file-roller
  - gedit
  - gimp
  - gnome-calculator
  - gnome-calendar
  - gnome-control-center
  - gnome-font-viewer
  - gnome-keyring
  - gnome-nettool
  - gnome-online-accounts
  - gnome-screenshot
  - gnome-terminal
  - gnupg
  - gparted
  - gvfs
  - gvfs-goa
  - gvfs-google
  - gvfs-mtp
  - gvfs-nfs
  - htop
  - hunspell
  - hunspell-en_gb
  - jq
  - libsecret
  - libxcrypt-compat
  - libreoffice-fresh
  - lxappearance
  - lshw
  - man
  - meld
  - nautilus
  - neovim
  - openbsd-netcat
  - openconnect
  - nextcloud
  - networkmanager
  - networkmanager-openconnect
  - networkmanager-openvpn
  - networkmanager-pptp
  - networkmanager-vpnc
  - network-manager-applet
  - nitrogen
  - ntfs-3g
  - nmap
  - npm
  - pass
  - pacman-contrib
  - polkit-gnome
  - procps-ng
  - ranger
  - rhythmbox
  - rpm-tools
  - seahorse
  - smartmontools
  - stow
  - terraform
  - tmux
  - thunderbird
  - torbrowser-launcher
  - ttf-font-awesome
  - ttf-ibm-plex
  - vagrant
  - virtualbox
  - virtualbox-host-dkms
  - vlc
  - whois
  - wireguard-tools
  - xorg-xdpyinfo
  - xorg-xev
  - xorg-xprop
  - xorg-xrandr

desktop_aur_packages:
  - bruno
  - clipster
  - dbeaver-ee
  - dive
  - google-chrome
  - gnome-terminal-transparency
  - mkinitcpio-firmware
  - nvm
  - i3lock-fancy-dualmonitors-git
  - powerline-fonts-git
  - powerline-shell-git
  - puppet-bolt
  - qogir-icon-theme
  - qgnomeplatform
  - rvm
  - torguard
  - visual-studio-code-bin
  - zeal
