desktop_base_packages:
  - arc-gtk-theme
  - alsa-utils
  - baobab
  - chromium
  - conky
  - compton
  - deluge-gtk
  - dbeaver
  - docker
  - docker-compose
  - dpkg
  - dnsutils
  - dunst
  - eog
  - fakeroot
  - firefox
  - filezilla
  - ffmpeg
  - file-roller
  - gedit
  - gimp
  - gnome-calculator
  - gnome-control-center
  - gnome-keyring
  - gnome-nettool
  - gnome-screenshot
  - gnome-terminal
  - gnupg
  - gparted
  - gvfs
  - htop
  - libsecret
  - libreoffice-fresh
  - lxappearance
  - man
  - nautilus
  - neovim
  - nextcloud
  - networkmanager
  - network-manager-applet
  - nitrogen
  - ntfs-3g
  - nmap
  - npm
  - pass
  - pacman-contrib
  - polkit-gnome
  - procps-ng
  - ranger
  - rhythmbox
  - rpm-tools
  - stow
  - terraform
  - tmux
  - thunderbird
  - torbrowser-launcher
  - ttf-font-awesome
  - ttf-ibm-plex
  - vagrant
  - virtualbox
  - virtualbox-host-dkms
  - vlc
  - whois
  - wireguard-tools
  - xorg-xdpyinfo
  - xorg-xev
  - xorg-xprop

desktop_aur_packages:
  - clipster
  - dbeaver-ee
  - dropbox
  - google-chrome
  - nvm
  - i3lock-fancy-dualmonitors-git
  - insomnia-bin
  - powerline-fonts-git
  - powerline-shell-git
  - puppet-bolt
  - qogir-icon-theme
  - rvm
  - torguard
  - visual-studio-code-bin
