desktop_base_packages:
  - arc-gtk-theme
  - alsa-utils
  - baobab
  - chromium
  - conky
  - compton
  - dbeaver
  - docker
  - docker-compose
  - firefox
  - filezilla
  - gedit
  - gimp
  - gnome-control-center
  - gnome-keyring
  - gnome-terminal
  - gparted
  - gvfs
  - htop
  - libsecret
  - lxappearance
  - nautilus
  - neovim
  - nextcloud
  - nitrogen
  - ntfs-3g
  - npm
  - pass
  - pacman-contrib
  - polkit-gnome
  - ranger
  - rhythmbox
  - stow
  - terraform
  - tmux
  - thunderbird
  - torbrowser-launcher
  - ttf-font-awesome
  - ttf-ibm-plex
  - vagrant
  - virtualbox
  - virtualbox-host-dkms
  - vlc
  - xorg-xprop

desktop_aur_packages:
  - dbeaver-ee
  - dropbox
  - google-chrome
  - nvm
  - insomnia-bin
  - powerline-fonts-git
  - powerline-shell-git
  - qogir-icon-theme
  - rvm
  - torguard
  - visual-studio-code-bin
