desktop_gtk_theme: Arc-Dark
desktop_gtk_icon_theme: Qogir
desktop_gtk_dark: "true"
desktop_gtk_document_font: "IBM Plex Sans 11"
desktop_gtk_default_font: "IBM Plex Sans 11"
desktop_gtk_monospace_font: "Iosevka 14"

desktop_pip_packages:
  - fontawesome
  - fontawesome47
  - gobject
  - i3ipc

desktop_vscode_extensions:
  - alefragnani.project-manager
  - atlassian.atlascode
  - bbenoist.vagrant
  - chenxsan.vscode-standardjs
  - christopherafbjur.vscode-theme-onedarker
  - compulim.vscode-clock
  - coolbear.systemd-unit-file
  - dbaeumer.vscode-eslint
  - digitalbrainstem.javascript-ejs-support
  - editorconfig.editorconfig
  - eseom.nunjucks-template
  - golang.go
  - gruntfuggly.activitusbar
  - hashicorp.terraform
  - iocave.customize-ui
  - iocave.monkey-patch
  - mikestead.dotenv
  - mrmlnc.vscode-duplicate
  - neilbrayfield.php-docblocker
  - puppet.puppet-vscode
  - qinjia.seti-icons
  - redhat.vscode-yaml
  - syler.sass-indented
  - tommorris.mako
  - vscodevim.vim
  - wwm.better-align
